# Configuration file

ores {

####Vanilla:
	
    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }
	
####Hosenlab2:

    block_8 {
        S:baseBlock=hosenlab2:oreCopper
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_9 {
        S:baseBlock=hosenlab2:oreTin
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_10 {
        S:baseBlock=hosenlab2:oreBauxite
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreBauxite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_11 {
        S:baseBlock=hosenlab2:oreLead
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreLead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_12 {
        S:baseBlock=hosenlab2:oreNickel
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreNickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_13 {
        S:baseBlock=hosenlab2:oreSilver
        I:baseBlockMeta=0
        S:baseBlockTexture=hosenlab2:oreSilver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
####ActuallyAdditions:

	block_16 {
        S:baseBlock=ActuallyAdditions:blockMisc
        I:baseBlockMeta=3
        S:baseBlockTexture=actuallyadditions:blockMiscOreBlackQuartz
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
####RFTools:
	
	block_20 {
        S:baseBlock=rftools:dimensionalShardBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=rftools:dimensionalShardOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
####Simple Ores:
	
	block_21 {
        S:baseBlock=simpleores:mythril_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=simpleores:mythril_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
	
	block_22 {
        S:baseBlock=simpleores:adamantium_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=simpleores:adamantium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

}


